<html>

<header>
    <style>
        html, body {
        margin: 0; padding: 0;
        }
        .hero-bkg-animated {
        background: gray repeat 0 0;
        width: 100%;
        margin: 0;
        text-align: center;
        height: 300px;
        padding-top: 120px;
        box-sizing: border-box;
        -webkit-animation: slide 20s linear infinite;
        }

        .hero-bkg-animated h1 {
        font-family: sans-serif;
        }

        @-webkit-keyframes slide {
            from { background-position: 0 0; }
            to { background-position: -400px 0; }
        }
    </style>
</header>
<body background="bannersHome.png">
    <div class="hero-bkg-animated">
        <h1>Test</h1>
    </div>
</body>

</html>